#text/html;  links %s; nametemplate=%s.html
text/html; ( nohup qutebrowser %s > /dev/null 2>&1 & ); nametemplate=%s.html;
text/html; lynx -dump %s; nametemplate=%s.html; copiousoutput;
text/html; links -dump %s -codepage utf-8; nametemplate=%s.html; copiousoutput
text/html; luakit '%s' &; test=test -n "$DISPLAY"; needsterminal;

text/plain; nohup less %s > /dev/null 2>&1 &


application/pdf; { set -m \; /bin/mv -f -T %s %s.mv \; ( evince %s.mv >/dev/null 2>&1 \; /bin/rm -f %s.mv \; ) & } \; disown -a

#image/jpeg; feh %s
#image/gif; feh %s
#image/GIF; feh %s
#image/JPG; feh %s
#image/jpg; feh %s
#image/png; feh %s
image; ( nohup feh %s > /dev/null 2>&1 & )

